<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .container {
            height: 130px;
            text-align: center;
            background: white;
            padding: 6rem;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            margin: 0;
            font-size: 2.5rem;
            color: #333;
        }
        h2{
            margin: 4;
            font-size: 1.5rem;
            color: #333; 
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>welcome in LifeActiveUp</h1>
        <h2>Dietary & Fitness app for better life</h2>
    </div>
</body>
</html>
